header
    background: #000
    height: 102px
    display: flex
    align-items: center
    justify-content: center
    @media (max-width: 660px)
        height: 76px
    @media (max-width: 550px)
        display: none
    .menuInner
        display: flex
        justify-content: space-between
        align-items: center
        height: 100%
    
        .menuLogo
            width: 101px
            height: 92px
            margin-left: 46px
            transition: .3s
            @media (max-width: 890px) 
                margin-left: 0px
            @media (max-width: 660px) 
                width: 70px
                height: 63px
            @media (max-width: 360px)
                width: 60px
                height: 55px
            img
                width: 100%

            &:hover
                transform: scale(1.12)
            

        .search
            max-width: 200px
            padding: 0 10px
            margin: 0 10px
            @media (max-width: 490px) 
                display: none
            img
                width: 100%
        .menuAftoriz
            display: flex
            align-items: center
        
        .menuRight
            display: flex 
            justify-content: space-between
            align-items: center
            width: 244px
            @media (max-width: 660px)
                display: none 
            .ava
                width: 68px
                display: flex
                justify-content: space-between
                align-items: center
                @media (max-width: 890px) 
                    padding-right: 10px
                &Img
                    height: 39px
                    width: 39px
                    overflow: hidden
                    cursor: pointer
                    transition: .3s
                    img
                        width: 100%
                        height: 100%
                        margin: 0 auto
                        border-radius: 50%
                    &:hover
                        transform: scale(1.2)
            .menuActions
                width: 142px
                display: flex
                justify-content: space-between
                align-items: center
                &E
                    width: 39px
                    cursor: pointer
                    transition: .3s
                    &:hover
                        transform: scale(1.2)

        .menuBurger 
            display: none
            @media (max-width: 660px)
                display: block
                cursor: pointer
                position: relative
                flex: 0 0 50px
                height: 50px
            @media (max-width: 460px)
                flex: 0 0 45px
                height: 40px
            
            @media (max-width: 360px)
                flex: 0 0 40px
                height: 40px
            
            span
                display: block
                margin-top: 20px
                height: 6px
                border-radius: 15px
                background: #DC8400
                position: relative
                @media (max-width: 460px)
                    display: block
                    width: 100%
                    height: 5px
                &::before
                    content: ''
                    position: absolute
                    top: -15px
                    border-radius: 15px
                    left: 0
                    height: 6px
                    width: 100%
                    background: #DC8400
                    @media (max-width: 460px)
                        height: 5px
                        top: -12px
                &::after
                    content: ''
                    position: absolute
                    bottom: -15px
                    border-radius: 15px
                    left: 0
                    height: 6px
                    width: 100%
                    background: #DC8400
                    @media (max-width: 460px)
                        height: 5px
                        bottom: -12px
        
        .close
            span
                background: transparent
                &::before
                    transform: rotate(45deg)
                    top: 0px

                &::after
                    transform: rotate(-45deg)
                    bottom: 0px
                    

        .burgerActive
            background: #040404
            padding: 10px
            position: absolute
            top: 75px
            right: 0px
            padding-right: 15px
            border-bottom-left-radius: 10px
            border-bottom-right-radius: 10px
            z-index: 2
            .ava
                display: none
                @media (max-width: 550px) 
                    display: block
                    width: 50px
                    height: 50px
                    overflow: hidden
                    margin-bottom: 15px
                    img
                        width: 100%
                        height: 100%
                        border-radius: 50%
                        margin: 0 auto
            .menuActions
                display: flex
                flex-direction: column
                gap: 14px
                &E
                    width: 50px
                    img
                        width: 100%
        .hide
            display: none


    // language
.language
    position: fixed
    right: 30px
    bottom: 60px
    background: #030303
    height: 80px
    width: 110px
    padding-bottom: 10px
    border-radius: 20px
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    gap: 6px
    color: #fff
    z-index: 3
    @media (max-width: 550px) 
        right: 10px
        bottom: 80px
        width: 98px
                
                
    select
        width: 90px
        background: #030303
        border: 2px solid #f2f2f2
        padding: 5px 2px
        border-radius: 8px
        font-size: 14px
        font-weight: 600
        margin-top: 10px
        color: #fff
        outline: none

        @media (max-width: 550px) 
            width: 70px
            
    input
        padding: 5px 8px
        border: none
        border-radius: 10px
        cursor: pointer
        transition: .4s
        background: #f2f2f2
        font-size: 14px
        font-weight: 700
        color: #030303 

        &:hover
            transform: scale(1.2)        
    
.fixed
    position: fixed
    top: 0
    padding: 10px 0
    width: 100%
    z-index: 3
    @media (max-width: 768px) 
        padding: 10px 0
    @media (max-width: 550px)
        display: none


.likeHeader
    display: none
    @media (max-width: 550px)
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
        background: #F0F2F5
        padding: 10px 20px
        .likeLogo
            width: 45px
            img
                width: 100%

